<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:textSize="21sp"
    android:padding="5sp"
    android:gravity="left|center"
    android:textStyle="bold"
    android:background="@drawable/border"/>